{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "build/client",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
